<!-- /*
* Template Name: Agriculture
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content=""/>
    <meta name="keywords" content="bootstrap, bootstrap4"/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/jquery-ui.css'%}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/jquery.fancybox.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.css'%}">

    <link rel="stylesheet" href="{%static 'fonts/flaticon/font/flaticon.css'%}">

    <link rel="stylesheet" href="{%static 'css/aos.css'%}">
    <link href="{%static 'css/jquery.mb.YTPlayer.min.css'%}" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="{%static 'css/style.css'%}">

    <title>Agency</title>
    <style>
        .message-container {
            position: relative;
            background-color: #ffc107;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .message-text {
            color: #333;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <div class="header-top bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-3">
                    <a href="index.html" class="logo">
                        <img src="{%static 'images/logo.png'%}" alt="Image" class="img-fluid">
                    </a>
                </div>
                 <div class="col-lg-3 d-none d-lg-block">

                    <div class="quick-contact-icons d-flex align-items-center">
                        <div class="icon align-self-center mt-3">
                            <span class="icon-room text-primary"></span>
                        </div>
                        <div class="text">
                            <span class="h4 d-block">Sanaswadi</span>
                            <span class="caption-text">Pune, India</span>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="quick-contact-icons d-flex align-items-center">
                        <div class="icon align-self-center mt-3">
                            <span class="icon-phone text-primary"></span>
                        </div>
                        <div class="text">
                            <span class="h4 d-block">+91 9370435262</span>
                            <span class="caption-text">Call us</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 d-none d-lg-block">
                    <div class="quick-contact-icons d-flex align-items-center">
                        <div class="icon align-self-center mt-3">
                            <span class="icon-envelope text-primary"></span>
                        </div>
                        <div class="text">
                            <span class="h4 d-block">omkarnilawar04@gmail.com</span>
                            <span class="caption-text">Email us</span>
                        </div>
                    </div>
                </div>

                <div class="col-6 d-block d-lg-none text-right">
                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                            class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>


        <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

            <div class="container">
                <div class="d-flex align-items-center">

                    <div class="mx-auto">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                                <li>
                                    <a href="/" class="nav-link text-left">Home</a>
                                </li>
                                <li>
                                    <a href="/about" class="nav-link text-left">About Us</a>
                                </li>
                                <li>
                                    <a href="/services" class="nav-link text-left">Our Products</a>
                                </li>
                                <li>
                                    <a href="/contact" class="nav-link text-left">Contact</a>
                                </li>
                                <li class="active">
                                    <a href="/agencyregister" class="nav-link text-left">Agency</a>
                                </li>
                                <li>
                                    <a href="/myadmin/products" class="nav-link text-left">Admin</a>
                                </li>
                                <li>
                                    <a href="/reg" class="nav-link text-left">Farmer</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>

        </div>

    </div>
    <div class="site-section">
        {% if message %}
        <div class="message-container">
            <p class="message-text">{{ message }}</p>
        </div>
        {% endif %}
        <div class="container mt-5" style="margin-top: 50px;">
            <div class="card">
                <div class="card-header bg-success">
                    Agency Application
                </div>
                <div class="card-body">
                    <div id="registration-form">
                        <h2>Register</h2>
                        <form method="post" action="/agency/register" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name">Agency Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact_person">Person Name</label>
                                <input type="text" class="form-control" id="contact_person" name="contact_person"
                                       required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="text" class="form-control" id="phone_number" name="phone_number" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="image">Agency Image</label>
                                <input type="file" class="form-control-file" id="image" name="image">
                            </div>
                            <button type="submit" class="btn btn-success">Submit Application</button>
                        </form>
                        <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
                    </div>

                    <div id="login-form" style="display: none;">
                        <h2>Login</h2>
                        <form method="post" action="/agency/login">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="login-name">Agency Name</label>
                                <input type="text" class="form-control" id="login-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" class="form-control" id="login-password" name="password"
                                       required>
                            </div>
                            <button type="submit" class="btn btn-success">Login</button>
                        </form>
                        <p>Don't have an account? <a href="#" id="show-registration">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#show-login").click(function () {
                $("#registration-form").hide();
                $("#login-form").show();
            });

            $("#show-registration").click(function () {
                $("#login-form").hide();
                $("#registration-form").show();
            });
        });
    </script>

    <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
    <script src="{%static 'js/jquery-ui.js'%}"></script>
    <script src="{%static 'js/popper.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/owl.carousel.min.js'%}"></script>
    <script src="{%static 'js/jquery.stellar.min.js'%}"></script>
    <script src="{%static 'js/jquery.countdown.min.js'%}"></script>
    <script src="{%static 'js/bootstrap-datepicker.min.js'%}"></script>
    <script src="{%static 'js/jquery.easing.1.3.js'%}"></script>
    <script src="{%static 'js/aos.js'%}"></script>
    <script src="{%static 'js/jquery.fancybox.min.js'%}"></script>
    <script src="{%static 'js/jquery.sticky.js'%}"></script>
    <script src="{%static 'js/jquery.mb.YTPlayer.min.js'%}"></script>


    <script src="{%static 'js/main.js'%}"></script>


</body>

</html>
