{% extends "navigation.html" %}
{% block title %}
{{data.name}}
{% endblock title %}
{% block content %}
<div class="info-card">
    <img src="{{data.image.url}}" alt="">
    <table>
        <tr>
            <th>Name</th>
            <td>{{data.name}}</td>
        </tr>
        <tr>
            <th>Contact Person</th>
            <td>{{data.contact_person}}</td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td>{{data.phone_number}}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{data.email}}</td>
        </tr>
    </table>
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Request Training
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Request For Training</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <h1>{{data.id}}</h1> -->
                    <form id="trainingRequestForm" method="post" action="/agency/request_training">
                        {% csrf_token %}
                        <input type="number" name="agency_id" value="{{ data.id }}" style="display: none;">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" name="phone" placeholder="Enter your phone number"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" name="location" placeholder="Enter your location"
                                required>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock content %}