<!-- /*
* Template Name: Agriculture
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content=""/>
    <meta name="keywords" content="bootstrap, bootstrap4"/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/jquery-ui.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/jquery.fancybox.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.css'%}">

    <link rel="stylesheet" href="{%static 'fonts/flaticon/font/flaticon.css'%}">

    <link rel="stylesheet" href="{%static 'css/aos.css'%}">
    <link href="{%static 'css/jquery.mb.YTPlayer.min.css'%}" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="{%static 'css/style.css'%}">

    <title>Contact</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <div class="header-top bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-3">
                    <a href="index.html" class="logo">
                        <img src="{% static 'images/logo.png' %}" alt="Image" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3 d-none d-lg-block">

                    <div class="quick-contact-icons d-flex align-items-center">
                        <div class="icon align-self-center mt-3">
                            <span class="icon-room text-primary"></span>
                        </div>
                        <div class="text">
                            <span class="h4 d-block">Sanaswadi</span>
                            <span class="caption-text">Pune, India</span>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="quick-contact-icons d-flex align-items-center">
                        <div class="icon align-self-center mt-3">
                            <span class="icon-phone text-primary"></span>
                        </div>
                        <div class="text">
                            <span class="h4 d-block">+91 9370435262</span>
                            <span class="caption-text">Call us</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 d-none d-lg-block">
                    <div class="quick-contact-icons d-flex align-items-center">
                        <div class="icon align-self-center mt-3">
                            <span class="icon-envelope text-primary"></span>
                        </div>
                        <div class="text">
                            <span class="h4 d-block">omkarnilawar04@gmail.com</span>
                            <span class="caption-text">Email us</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-right">
                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                            class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>


        <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

            <div class="container">
                <div class="d-flex align-items-center">

                    <div class="mx-auto">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                                <li>
                                    <a href="/" class="nav-link text-left">Home</a>
                                </li>
                                <li>
                                    <a href="/about" class="nav-link text-left">About Us</a>
                                </li>
                                <li>
                                    <a href="/services" class="nav-link text-left">Our Services</a>
                                </li>
                                <li class="active">
                                    <a href="/contact" class="nav-link text-left">Contact</a>
                                </li>
                                <li>
                                    <a href="/agencyregister" class="nav-link text-left">Agency</a>
                                </li>
                                <li>
                                    <a href="/myadmin/products" class="nav-link text-left">Admin</a>
                                </li>
                                <li>
                                    <a href="/reg" class="nav-link text-left">Farmer</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>

        </div>

    </div>


    <div class="intro-section site-blocks-cover innerpage"
         style="background-image: url({% static 'images/hero_1.jpg'%});">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12 mt-5" data-aos="fade-up">
                    <h1>Contact Us</h1>
                    <p class="text-white text-center">
                        <a href="index.html">Home</a>
                        <span class="mx-2">/</span>
                        <span>Contact</span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" class="form-control form-control-lg">
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" class="form-control form-control-lg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="eaddress">Email Address</label>
                            <input type="text" id="eaddress" class="form-control form-control-lg">
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="tel">Tel. Number</label>
                            <input type="text" id="tel" class="form-control form-control-lg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="message">Message</label>
                            <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <input type="submit" value="Send Message" class="btn btn-primary rounded-0 px-3 px-5">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">


                    <div class="row">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <div class="testimonial">
                                <img src="{% static 'images/omkar.jpeg'%}" alt="">
                                <blockquote>
                                    <p>&ldquo;We are passionate about providing you with the best quality produce and exceptional customer service. If you have any questions or need assistance, please don't hesitate to contact us. We're here to help!&rdquo;</p>
                                </blockquote>
                                <p class="client-name">Omkar Nilawar</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 mb-md-0">
                            <div class="testimonial">
                                <img src="{% static 'images/person_4.jpg'%}" alt="">
                                <blockquote>
                                    <p>&ldquo;Ensuring quality produce and excellent service are our top priorities. Have inquiries or need help? Please don't hesitate to reach out to us. We're dedicated to providing assistance whenever you need it!&rdquo;</p>
                                </blockquote>
                                <p class="client-name">Abhijit Talekar</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>


    <div class="py-5 bg-primary block-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="text-white">Subscribe To Newsletter</h3>
                    <p class="opacity-50">Stay updated with the latest news, tips, and exclusive offers from our farm.
                        Join our newsletter today!</p>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="form-subscribe d-flex align-items-stretch">
                        <input type="email" class="form-control h-100" placeholder="Enter your e-mail">
                        <input type="submit" class="btn btn-secondary px-4" value="Subcribe">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-3">
                     <p class="mb-4"><img src="{%static 'images/logo-light.png'%}" alt="Image" class="img-fluid"></p>
                    <p>Our farm is dedicated to providing the highest quality produce using sustainable farming
                        practices. Experience the difference with our fresh, organic foods.</p>
                    <p><a href="#">Learn More</a></p>
                </div>
                <div class="col-lg-3">
                    <h3 class="footer-heading"><span>Our Company</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3 class="footer-heading"><span>Our Services</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Mulching</a></li>
                        <li><a href="#">Plowing</a></li>
                        <li><a href="#">Planting</a></li>
                        <li><a href="#">Watering</a></li>
                        <li><a href="#">Seeding</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3 class="footer-heading"><span>Contact</span></h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Support Community</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Our Partners</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copyright border-top pt-4">
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            . All Rights Reserved. &mdash; Designed with love by <a
                                    href="https://untree.co">Untree.co</a>
                            <!-- License information: https://untree.co/license/ -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- .site-wrap -->


<!-- loader -->
<div id="loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#116530"/>
    </svg>
</div>

<script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
<script src="{%static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
<script src="{%static 'js/jquery-ui.js'%}"></script>
<script src="{%static 'js/popper.min.js'%}"></script>
<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/owl.carousel.min.js'%}"></script>
<script src="{%static 'js/jquery.stellar.min.js'%}"></script>
<script src="{%static 'js/jquery.countdown.min.js'%}"></script>
<script src="{%static 'js/bootstrap-datepicker.min.js'%}"></script>
<script src="{%static 'js/jquery.easing.1.3.js'%}"></script>
<script src="{%static 'js/aos.js'%}"></script>
<script src="{%static 'js/jquery.fancybox.min.js'%}"></script>
<script src="{%static 'js/jquery.sticky.js'%}"></script>
<script src="{%static 'js/jquery.mb.YTPlayer.min.js'%}"></script>


<script src="{%static 'js/main.js'%}"></script>


</body>

</html>
