{% extends "navigation.html" %}
{% block title %}
  Dashboard
{% endblock title %}
{% block content %}
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/static/fruits.jpg" class="d-block" alt="...">
            <div class="carousel-caption d-md-block">
                <h5>Fresh Fruits</h5>
                <p>Experience the journey of farm-fresh goodness on your plate.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/static/vegetables.jpg" class="d-block" alt="...">
            <div class="carousel-caption d-md-block">
                <h5>Rooted Goodness</h5>
                <p>From the earth to your plate, savor the wholesome essence of vegetables.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/static/agency.jpg" class="d-block" alt="...">
            <div class="carousel-caption d-md-block">
                <h5>AgroAgency Excellence</h5>
                <p>Empowering agriculture with innovation, expertise, and sustainable solutions..</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="product-section">
    <h1>Our Products</h1>
    {% for i in data %}
    <div class="product-card" style="background-color: #8B4513;">
        <img src="{{ i.image.url }}" alt="Image">
        <h5>{{i.name}}</h5>
        <h6>&#8377;{{i.price}}</h6>
        <div class="icons">
            <a href="/product/{{i.name}}"><i class="fa-solid fa-circle-info"></i></a>
            <a href="/product/buy/{{i.name}}"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}
