<!-- /*
* Template Name: Agriculture
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/jquery-ui.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/jquery.fancybox.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.css'%}">

    <link rel="stylesheet" href="{%static 'fonts/flaticon/font/flaticon.css'%}">

    <link rel="stylesheet" href="{%static 'css/aos.css'%}">
    <link rel="stylesheet" href="{%static 'css/jquery.mb.YTPlayer.min.css'%}" media="all" type="text/css">

    <link rel="stylesheet" href="{%static 'css/style.css'%}">

    <title>Home</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <div class="header-top bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-3">
                        <a href="/" class="logo">
                            <img src="{% static 'images/logo.png' %}" alt="Image" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">

                        <div class="quick-contact-icons d-flex align-items-center">
                            <div class="icon align-self-center mt-3">
                                <span class="icon-room text-primary"></span>
                            </div>
                            <div class="text">
                                <span class="h4 d-block">Sanaswadi</span>
                                <span class="caption-text">Pune, India</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="quick-contact-icons d-flex align-items-center">
                            <div class="icon align-self-center mt-3">
                                <span class="icon-phone text-primary"></span>
                            </div>
                            <div class="text">
                                <span class="h4 d-block">+91 9370435262</span>
                                <span class="caption-text">Call us</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="quick-contact-icons d-flex align-items-center">
                            <div class="icon align-self-center mt-3">
                                <span class="icon-envelope text-primary"></span>
                            </div>
                            <div class="text">
                                <span class="h4 d-block">omkarnilawar04@gmail.com</span>
                                <span class="caption-text">Email us</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 d-block d-lg-none text-right">
                        <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                                class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>


            <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

                <div class="container">
                    <div class="d-flex align-items-center">

                        <div class="mx-auto">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                                    <li class="active">
                                        <a href="/" class="nav-link text-left">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about" class="nav-link text-left">About Us</a>
                                    </li>
                                    <li>
                                        <a href="/services" class="nav-link text-left">Our Products</a>
                                    </li>
                                    <li>
                                        <a href="/contact" class="nav-link text-left">Contact</a>
                                    </li>
                                    <li>
                                        <a href="/agencyregister" class="nav-link text-left">Agency</a>
                                    </li>
                                    <li>
                                        <a href="/myadmin/products" class="nav-link text-left">Admin</a>
                                    </li>
                                    <li>
                                        <a href="/reg" class="nav-link text-left">Farmer</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="hero-slide owl-carousel site-blocks-cover">
            <div class="intro-section" style="background-image: url({% static 'images/hero_1.jpg' %});">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                            <h1>Farming is the best solution of worlds starvation</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url({% static 'images/hero_2.jpg' %});">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                            <span class="d-block"></span>
                            <h1>Organic vegetables is good for health</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url({% static 'images/hero_3.jpg' %});">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                            <span class="d-block"></span>
                            <h1>Providing Fresh Produce Every Single Day</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url({% static 'images/hero_4.jpg' %});">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                            <span class="d-block"></span>
                            <h1>Farming as a Passion</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url({% static 'images/hero_5.jpg' %});">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                            <span class="d-block"></span>
                            <h1>Good Food For All</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intro-section" style="background-image: url({% static 'images/hero_6.jpg' %});">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 justify-content-center mx-auto text-center" data-aos="fade-up">
                            <span class="d-block"></span>
                            <h1>Plants Make Life Better</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END slider -->


        <div class="site-section services-1-wrap">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-7">
                        <h3 class="section-subtitle">Services</h3>
                        <h2 class="section-title mb-4 text-black">Providing Fresh Produce Every Single Day</h2>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">01</span>
                            <div class="service-1-icon">
                                <img src="{% static 'images/icon-1.png'%}" alt="Image" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Planting</h3>
                                <p>Expert planting services to ensure optimal growth and yield.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">02</span>
                            <div class="service-1-icon">
                                <img src="{%static 'images/icon-2.png'%}" alt="Mulching Icon" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Mulching</h3>
                                <p>Effective mulching techniques to conserve moisture and suppress weeds.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">03</span>
                            <div class="service-1-icon">
                                <img src="{%static 'images/icon-3.png'%}" alt="Plowing Icon" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Plowing</h3>
                                <p>Professional plowing services for thorough and proper soil preparation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">04</span>
                            <div class="service-1-icon">
                                <img src="{%static 'images/icon-4.png'%}" alt="Mowing Icon" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Mowing</h3>
                                <p>Efficient mowing services to maintain a tidy and manicured landscape.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">05</span>
                            <div class="service-1-icon">
                                <img src="{%static 'images/icon-5.png'%}" alt="Seeding Icon" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Seeding</h3>
                                <p>Specialized seeding services for a lush and healthy lawn or crop.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">06</span>
                            <div class="service-1-icon">
                                <img src="{%static 'images/icon-6.png'%}" alt="Fresh Vegetables Icon" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Fresh Vegetables</h3>
                                <p>Direct delivery of premium farm-fresh vegetables to your doorstep.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">07</span>
                            <div class="service-1-icon">
                                <img src="{%static '/images/icon-7.png'%}" alt="Watering Icon" class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Watering</h3>
                                <p>Customized watering schedules and irrigation solutions for healthy plants.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-1">
                            <span class="number">08</span>
                            <div class="service-1-icon">
                                <img src="{%static 'images/icon-8.png'%}" alt="Vegetable Selling Icon"
                                    class="img-fluid">
                            </div>
                            <div class="service-1-content">
                                <h3 class="service-heading">Vegetable Selling</h3>
                                <p>Market-fresh vegetables available for purchase at our local store or online.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END services -->

        <div class="site-section pb-0">
            <div class="block-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <img src="{%static 'images/img_long_5.jpg'%}" alt="Image " class="img-fluid img-overlap">
                        </div>
                        <div class="col-lg-5 ml-auto">
                            <h3 class="section-subtitle text-white opacity-50">Why Choose Us</h3>
                            <h2 class="section-title mb-4">More than <strong>50 year experience</strong> in agriculture
                                industry
                            </h2>
                            <p class="opacity-50">Our commitment to sustainable farming practices, innovation, and
                                quality
                                produce has made us a trusted name in agriculture for over five decades.</p>

                            <div class="row my-5">
                                <div class="col-lg-12 d-flex align-items-start mb-4">
                                    <span class="icon-leaf mr-4 display-4"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">Always Fresh Foods</h4>
                                        <p class="text-white opacity-50">We deliver the freshest produce straight from
                                            our
                                            farms to your table.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 d-flex align-items-start mb-4">
                                    <span class="icon-lemon-o mr-4 display-4"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">Organic Foods</h4>
                                        <p class="text-white opacity-50">Our organic foods are grown without harmful
                                            pesticides or chemicals.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 d-flex align-items-start">
                                    <span class="icon-dashboard mr-4 display-4"></span>
                                    <div>
                                        <h4 class="m-0 h5 text-white">Healthier Soil</h4>
                                        <p class="text-white opacity-50">We use sustainable practices to maintain and
                                            enrich
                                            our soil.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END block-2 -->


        <div class="site-section">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-1">
                            <span class="play"><span class=" icon-play"></span></span>
                            <img src="{%static 'images/img_sq_1.jpg'%}" alt="Image" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <h2 class="text-primary mb-4">Plants Make Life Better</h2>
                        <p class="mb-4">At GreenFields Farms, we believe in the power of agriculture to sustainably
                            nourish
                            communities while preserving the environment. Our mission is to revolutionize farming
                            practices,
                            ensuring food security for generations to come.</p>
                        <ul class="list-unstyled ul-check primary">
                            <li>Implementing cutting-edge agricultural technologies</li>
                            <li>Promoting organic and regenerative farming methods</li>
                            <li>Empowering local farmers through education and support</li>
                        </ul>
                        <p><a href="/contact" class="btn btn-primary">Get in touch</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section block-3">
            <div class="container">

                <div class="mb-5">
                    <h3 class="section-subtitle text-white opacity-50">What we do</h3>
                    <h2 class="section-title mb-4">Explore Our <strong>Farm</strong></h2>
                </div>

                <div class="projects-carousel-wrap">
                    <div class="owl-carousel owl-slide-3">
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Planting
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_1.jpg'%}" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Mulching
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_3.jpg'%}" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Watering
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_8.jpg'%}" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Fertilizing
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_4.jpg'%}" alt="Image" class="img-fluid">
                        </div>

                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Harvesting
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_5.jpg'%}" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Mowing
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_6.jpg'%}" alt="Image" class="img-fluid">
                        </div>
                        <div class="project-item">
                            <div class="project-item-contents">
                                <a href="#">
                                    <span class="project-item-category">We do</span>
                                    <h2 class="project-item-title">
                                        Seeding Plants
                                    </h2>
                                </a>
                            </div>
                            <img src="{%static 'images/img_sq_8.jpg'%}" alt="Image" class="img-fluid">
                        </div>


                    </div>
                </div>

            </div>
        </div>


        <div class="site-section testimonial-wrap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 mb-5 text-center">
                        <h3 class="section-subtitle">Testimonial</h3>
                        <h2 class="section-title text-black mb-4">What Clients Say...</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="testimonial">
                            <img src="{%static 'images/person_3.jpg'%}" alt="">
                            <blockquote>
                                <p>"Our partnership with this farm has transformed our business. The quality and
                                    freshness
                                    of the produce are unparalleled, their commitment to sustainable practices aligns
                                    perfectly with our values.
                                    &rdquo;</p>
                            </blockquote>
                            <p class="client-name">James Smith</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="testimonial">
                            <img src="{%static 'images/person_4.jpg'%}" alt="">
                            <blockquote>
                                <p>&ldquo;Choosing this company for our agricultural needs has been a game changer.
                                    Their
                                    commitment to quality and sustainability is evident in every product they deliver.
                                    Highly recommend their services!&rdquo;</p>
                            </blockquote>
                            <p class="client-name">Kate Smith</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 mb-5 text-left">
                        <h3 class="section-subtitle">Blog</h3>
                        <h2 class="section-title text-black mb-4">News &amp; Updates</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                        <div class="blog-entry">
                            <a href="#" class="img-link">
                                <img src="{%static 'images/img_sq_1.jpg'%}" alt="Image" class="img-fluid">
                            </a>
                            <div class="blog-entry-contents">
                                <h3><a href="#">Farmers Prioritize Biodiversity on their Land</a></h3>
                                <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                        <div class="blog-entry">
                            <a href="#" class="img-link">
                                <img src="{%static 'images/img_sq_3.jpg'%}" alt="Image" class="img-fluid">
                            </a>
                            <div class="blog-entry-contents">
                                <h3><a href="#">Farmers Prioritize Biodiversity on their Land</a></h3>
                                <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-lg-0 col-lg-4">
                        <div class="blog-entry">
                            <a href="#" class="img-link">
                                <img src="{%static 'images/img_sq_4.jpg'%}" alt="Image" class="img-fluid">
                            </a>
                            <div class="blog-entry-contents">
                                <h3><a href="#">Farmers Prioritize Biodiversity on their Land</a></h3>
                                <div class="meta">Posted by <a href="#">Admin</a> In <a href="#">News</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="py-5 bg-primary block-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3 class="text-white">Subscribe To Newsletter</h3>
                        <p class="opacity-50">Stay updated with the latest news, tips, and exclusive offers from our
                            farm.
                            Join our newsletter today!</p>

                    </div>
                    <div class="col-lg-6">
                        <form action="#" class="form-subscribe d-flex align-items-stretch">
                            <input type="email" class="form-control h-100" placeholder="Enter your e-mail">
                            <input type="submit" class="btn btn-secondary px-4" value="Subcribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-3">
                        <p class="mb-4"><img src="{%static 'images/logo-light.png'%}" alt="Image" class="img-fluid"></p>
                        <p>Our farm is dedicated to providing the highest quality produce using sustainable farming
                            practices. Experience the difference with our fresh, organic foods.</p>
                        <p><a href="#">Learn More</a></p>

                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Our Company</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Our Services</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Mulching</a></li>
                            <li><a href="#">Plowing</a></li>
                            <li><a href="#">Planting</a></li>
                            <li><a href="#">Watering</a></li>
                            <li><a href="#">Seeding</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span>Contact</span></h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Support Community</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Our Partners</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="copyright border-top pt-4">
                            <p>Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>
                                . All Rights Reserved. &mdash; Designed with love by <a
                                    href="https://untree.co">Untree.co</a>
                                <!-- License information: https://untree.co/license/ -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#116530" />
        </svg>
    </div>

    <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
    <script src="{%static 'js/jquery-ui.js'%}"></script>
    <script src="{%static 'js/popper.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/owl.carousel.min.js'%}"></script>
    <script src="{%static 'js/jquery.stellar.min.js'%}"></script>
    <script src="{%static 'js/jquery.countdown.min.js'%}"></script>
    <script src="{%static 'js/bootstrap-datepicker.min.js'%}"></script>
    <script src="{%static 'js/jquery.easing.1.3.js'%}"></script>
    <script src="{%static 'js/aos.js'%}"></script>
    <script src="{%static 'js/jquery.fancybox.min.js'%}"></script>
    <script src="{%static 'js/jquery.sticky.js'%}"></script>
    <script src="{%static 'js/jquery.mb.YTPlayer.min.js'%}"></script>


    <script src="{%static 'js/main.js'%}"></script>


</body>

</html>