{% extends "navigation.html" %}
{% block title %}
    {{data.name}}
{% endblock title %}
{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6"> <!-- Reduced the column width -->
                <div class="card border-0 shadow" style="background-color: #8B4513;"> <!-- Added background color style -->
                    <img src="{{data.image.url}}" class="card-img-top" alt="{{data.name}}">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">{{data.name}}</h2>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <tr>
                                    <th scope="row">Category</th>
                                    <td>{{data.category}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Price</th>
                                    <td>&#8377;{{data.price}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Description</th>
                                    <td>{{data.description}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
