{% extends "admin.html" %}
{% block content %}

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editForm" action="/updateproduct" method="post">
                    {% csrf_token %}
                    <input type="number" name="id" id="editProductId" style="display: none;">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" id="editName">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" name="description" id="editDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" class="form-control" name="price" id="editPrice">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
            <!--            <div class="modal-footer">-->
            <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
            <!--                <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>-->
            <!--            </div>-->
        </div>
    </div>
</div>

<form method="post" action="{% url 'delete_selected_products' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger my-3">Delete Selected Products</button>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Select</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for product in products %}
        <tr>
            <td><input type="checkbox" name="selected_products" value="{{ product.id }}"></td>
            <td>{{ product.name }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.price }}</td>
            <td><img src="/images/{{product.image}}" alt="{{product.image.url}}" width="200px" height="200px"></td>
            <td>
                <button type="button" class="btn btn-primary"
                        onclick="openEditModal('{{ product.id }}', '{{ product.name }}', '{{ product.description }}', '{{ product.price }}')">
                    Edit
                </button>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</form>

<script>
    function openEditModal(id, name, description, price) {
        document.getElementById('editProductId').value = id;
        document.getElementById('editName').value = name;
        document.getElementById('editDescription').value = description;
        document.getElementById('editPrice').value = price;
        $('#exampleModal').modal('show');
    }

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
{% endblock content %}
