<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="rzp-button1">Pay</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_test_VbiA7h5nTzLKGA", // Enter the Key ID generated from the Dashboard
            "amount": (total * 100).toString(), // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "HomeSteader", //your business name
            "description": "Thanks for buying from us",
            "image": "https://example.com/your_logo",
            "callback_url": "/product/dashboard/",
            "prefill": { //We recommend using the prefill parameter to auto-fill customer's contact information especially their phone number
                "name": "Omkar Nilawar", //your customer's name
                "email": "omkarnilawar04@gmail.com",
                "contact": "9370435262" //Provide the customer's phone number for better conversion rates 
            },
            "notes": {
                "address": "Sanaswadi, Pune"
            },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>

</html>