{% extends "admin.html" %}
{% block content %}
<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">SubAdmin</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.is_staff }}</td>
            <td><a class="btn btn-primary" href="/subadmin/{{user.id}}">SubAdmin</a>
            <a class="btn btn-danger" href="/deleteuser/{{user.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}